db.json (before)
{
  "sequences": [
    {
      "id": "id1",
      "name": "fix sequence",
      "description": "fix description",
      "mode": "singleResponse",
      "itemsIds": [
        "id1",
        "id2",
        "B1UoD9DSb",
        "r1N0dcvr-"
      ]
    },
    {
      "name": "new trial",
      "id": "ryF8ZWtBb",
      "itemsIds": [
        "r198WbYr-",
        "S16vWZKHb",
        "B14tWWKSb",
        "Sksw7bYHW",
        "SkmlwzdYb"
      ]
    }
  ],
  "items": [
    {
      "id": "id1",
      "name": "fix item",
      "question": "fix question",
      "type": 2
    },
    {
      "id": "id2",
      "name": "fix another item",
      "question": "fix another question",
      "type": 0,
      "assets": [
        {
          "type": 0,
          "contentType": 0,
          "content": "fix static"
        },
        {
          "type": 1,
          "contentType": 0,
          "source": "id1"
        }
      ]
    },
    {
      "id": "B1UoD9DSb",
      "name": "my new item",
      "question": "q??",
      "type": "0",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "id2"
        }
      ]
    },
    {
      "id": "r1N0dcvr-",
      "assets": [
        {
          "type": "0",
          "contentType": 0
        }
      ]
    },
    {
      "id": "r198WbYr-",
      "name": "src1",
      "question": "my question 1",
      "type": "2"
    },
    {
      "id": "S16vWZKHb",
      "name": "src2",
      "question": "my question 2",
      "type": "2"
    },
    {
      "id": "B14tWWKSb",
      "name": "target",
      "question": "target?",
      "type": "0",
      "assets": [
        {
          "type": 0,
          "contentType": 0,
          "content": "static asset"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "r198WbYr-"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "S16vWZKHb"
        }
      ]
    },
    {
      "id": "Sksw7bYHW",
      "name": "target 2",
      "question": "qq?",
      "type": "0",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "S16vWZKHb"
        }
      ]
    },
    {
      "id": "SkmlwzdYb",
      "name": "result 1",
      "question": "see the qq?",
      "type": "1",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "B14tWWKSb"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "Sksw7bYHW"
        },
        {
          "type": 0,
          "contentType": 0,
          "content": "blah-blah"
        }
      ]
    }
  ],
  "responses": [
    {
      "id": "id1",
      "sequenceId": "id1",
      "items": [
        {
          "itemId": "id1",
          "response": [
            "list 1",
            "list 2"
          ]
        },
        {
          "itemId": "id2",
          "response": "list 2"
        }
      ]
    },
    [
      {
        "id": "id1",
        "sequenceId": "id1",
        "items": [
          {
            "itemId": "id1",
            "response": [
              "list 1",
              "list 2"
            ]
          },
          {
            "itemId": "id2",
            "response": "list 2"
          }
        ]
      }
    ],
    [
      {
        "id": "id1",
        "sequenceId": "id1",
        "items": [
          {
            "itemId": "id1",
            "response": [
              "list 1",
              "list 2"
            ]
          },
          {
            "itemId": "id2",
            "response": "list 2"
          }
        ]
      },
      [
        {
          "id": "id1",
          "sequenceId": "id1",
          "items": [
            {
              "itemId": "id1",
              "response": [
                "list 1",
                "list 2"
              ]
            },
            {
              "itemId": "id2",
              "response": "list 2"
            }
          ]
        }
      ]
    ],
    {
      "id": "B1weo_gKW"
    },
    {
      "id": "BJRjiOlFW"
    },
    {
      "id": "rJkK2Oxtb"
    },
    {
      "id": "HyS62uxF-"
    },
    {
      "id": "HyjZ1YltZ"
    },
    {
      "id": "B1uNytlYW"
    },
    {
      "id": "S1omMKxFW",
      "items": [
        [
          {
            "value": "sfsd"
          },
          {
            "value": "tege"
          }
        ]
      ]
    },
    {
      "id": "S1Uu7KlYZ",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "25erw"
            },
            {
              "value": "534ef"
            },
            {
              "value": "rhgfvbn"
            },
            {
              "value": "u67"
            }
          ]
        }
      ]
    },
    {
      "id": "rypJXx_Yb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "item in the list"
            },
            {
              "value": "another item in same list"
            },
            {
              "value": "another one"
            }
          ]
        }
      ]
    },
    {
      "id": "HyfY7eOFb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "another time another list"
            },
            {
              "value": "another itme"
            }
          ]
        }
      ]
    },
    {
      "id": "B1E74xOFZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "another one"
            },
            {
              "value": "one more"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Sk7PHgdFW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "first item"
            },
            {
              "value": "second item"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "abother list more items"
            },
            {
              "value": "one more"
            }
          ]
        }
      ]
    },
    {
      "id": "BJpXb-_KZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "6546"
            },
            {
              "value": "vxbv"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "tgert"
            },
            {
              "value": "etrt"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "S1egqW_Yb",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "35ret"
            },
            {
              "value": "t45645"
            },
            {
              "value": "gdfgd"
            }
          ]
        }
      ]
    },
    {
      "id": "SJ6boWutb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "1"
            },
            {
              "value": "2"
            },
            {
              "value": "3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "21"
            },
            {
              "value": "22"
            },
            {
              "value": "23"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "S1RSoWutZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "435tert"
            },
            {
              "value": "etert"
            },
            {
              "value": "65retyrey"
            },
            {
              "value": "dgfgdfg"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "sfgetr"
            },
            {
              "value": "t45646"
            },
            {
              "value": "456456"
            }
          ]
        }
      ]
    },
    {
      "id": "BJttsWuYZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "435fg"
            },
            {
              "value": "35et"
            },
            {
              "value": "345"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "35435"
            },
            {
              "value": "567"
            },
            {
              "value": "58"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "hrhtrth"
            },
            {
              "value": "657"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "t456"
            },
            {
              "value": "hghfh"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "B1T4nZ_Y-",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "5646"
            },
            {
              "value": "646gh"
            },
            {
              "value": "577"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "r1II2W_tb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "42234"
            },
            {
              "value": "5345345"
            },
            {
              "value": "3536657"
            },
            {
              "value": "6868"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "dhdhdg"
            },
            {
              "value": "hfhhfg"
            },
            {
              "value": "fghhrt"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "42234"
            },
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "3536657"
            },
            {
              "_originalIndex": 5,
              "contentType": 0,
              "type": 0,
              "content": "dhdhdg"
            },
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "hfhhfg"
            },
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "fghhrt"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "BkJPEGut-",
      "items": [
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 0,
              "type": "1",
              "contentType": 0,
              "source": "S16vWZKHb"
            }
          ]
        }
      ]
    },
    {
      "id": "Syn7PMOYb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "a1"
            },
            {
              "content": "a2"
            },
            {
              "content": "a3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "b1"
            },
            {
              "content": "b2"
            },
            {
              "content": "b3"
            },
            {
              "content": "b4"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            },
            {
              "_originalIndex": 5,
              "contentType": 0,
              "type": 0,
              "content": "b2"
            },
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "a2"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "b4"
            },
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "b2"
            }
          ]
        }
      ]
    },
    {
      "id": "HylwdzOKW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "1"
            },
            {
              "content": "2"
            },
            {
              "content": "3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "a"
            },
            {
              "content": "b"
            },
            {
              "content": "c"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            },
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "1"
            },
            {
              "_originalIndex": 4,
              "contentType": 0,
              "type": 0,
              "content": "a"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "c"
            }
          ]
        }
      ]
    },
    {
      "id": "r1SmbQutZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "321"
            }
          ]
        }
      ]
    },
    {
      "id": "ryQPZmdFW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "321"
            }
          ]
        }
      ]
    },
    {
      "id": "SyPdbQuYW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "312"
            }
          ]
        }
      ]
    },
    {
      "id": "rJEMz7dKZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "13123"
            },
            {
              "content": "64465"
            }
          ]
        }
      ]
    },
    {
      "id": "H1k0Qm_FW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "g64"
            },
            {
              "content": "rytrty"
            }
          ]
        }
      ]
    },
    {
      "id": "B1UdHQOtb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "avc"
            },
            {
              "content": "asd"
            },
            {
              "content": "324"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Bkr38QOtW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "dhfg"
            },
            {
              "content": "ytrrth"
            },
            {
              "content": "tytry"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "B1vruX_YW",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "bkdsfsd"
            },
            {
              "content": "sfsdf"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Sk2L_mutW",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "546456"
            },
            {
              "content": "6464"
            }
          ]
        }
      ]
    },
    {
      "id": "HkO8K7dFZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123123"
            },
            {
              "content": "321321"
            },
            {
              "content": "456456"
            },
            {
              "content": "654645"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "qqq"
            },
            {
              "content": "rrr"
            },
            {
              "content": "ttt"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "123123"
            },
            {
              "_originalIndex": 4,
              "contentType": 0,
              "type": 0,
              "content": "654645"
            },
            {
              "_originalIndex": 7,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            },
            {
              "_originalIndex": 0,
              "contentType": 0,
              "type": 0,
              "content": "qqq"
            }
          ]
        },
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            }
          ]
        }
      ]
    }
  ]
}

db.json (after)
{
  "sequences": [
    {
      "id": "id1",
      "name": "fix sequence",
      "description": "fix description",
      "mode": "singleResponse",
      "itemsIds": [
        "id1",
        "id2",
        "B1UoD9DSb",
        "r1N0dcvr-"
      ]
    },
    {
      "name": "new trial",
      "id": "ryF8ZWtBb",
      "itemsIds": [
        "r198WbYr-",
        "S16vWZKHb",
        "B14tWWKSb",
        "Sksw7bYHW",
        "SkmlwzdYb"
      ]
    }
  ],
  "items": [
    {
      "id": "id1",
      "name": "fix item",
      "question": "fix question",
      "type": 2
    },
    {
      "id": "id2",
      "name": "fix another item",
      "question": "fix another question",
      "type": 0,
      "assets": [
        {
          "type": 0,
          "contentType": 0,
          "content": "fix static"
        },
        {
          "type": 1,
          "contentType": 0,
          "source": "id1"
        }
      ]
    },
    {
      "id": "B1UoD9DSb",
      "name": "my new item",
      "question": "q??",
      "type": "0",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "id2"
        }
      ]
    },
    {
      "id": "r1N0dcvr-",
      "assets": [
        {
          "type": "0",
          "contentType": 0
        }
      ]
    },
    {
      "id": "r198WbYr-",
      "name": "src1",
      "question": "my question 1",
      "type": "2"
    },
    {
      "id": "S16vWZKHb",
      "name": "src2",
      "question": "my question 2",
      "type": "2"
    },
    {
      "id": "B14tWWKSb",
      "name": "target",
      "question": "target?",
      "type": "0",
      "assets": [
        {
          "type": 0,
          "contentType": 0,
          "content": "static asset"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "r198WbYr-"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "S16vWZKHb"
        }
      ]
    },
    {
      "id": "Sksw7bYHW",
      "name": "target 2",
      "question": "qq?",
      "type": "0",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "S16vWZKHb"
        }
      ]
    },
    {
      "id": "SkmlwzdYb",
      "name": "result 1",
      "question": "see the qq?",
      "type": "1",
      "assets": [
        {
          "type": "1",
          "contentType": 0,
          "source": "B14tWWKSb"
        },
        {
          "type": "1",
          "contentType": 0,
          "source": "Sksw7bYHW"
        },
        {
          "type": 0,
          "contentType": 0,
          "content": "blah-blah"
        }
      ]
    }
  ],
  "responses": [
    {
      "id": "id1",
      "sequenceId": "id1",
      "items": [
        {
          "itemId": "id1",
          "response": [
            "list 1",
            "list 2"
          ]
        },
        {
          "itemId": "id2",
          "response": "list 2"
        }
      ]
    },
    [
      {
        "id": "id1",
        "sequenceId": "id1",
        "items": [
          {
            "itemId": "id1",
            "response": [
              "list 1",
              "list 2"
            ]
          },
          {
            "itemId": "id2",
            "response": "list 2"
          }
        ]
      }
    ],
    [
      {
        "id": "id1",
        "sequenceId": "id1",
        "items": [
          {
            "itemId": "id1",
            "response": [
              "list 1",
              "list 2"
            ]
          },
          {
            "itemId": "id2",
            "response": "list 2"
          }
        ]
      },
      [
        {
          "id": "id1",
          "sequenceId": "id1",
          "items": [
            {
              "itemId": "id1",
              "response": [
                "list 1",
                "list 2"
              ]
            },
            {
              "itemId": "id2",
              "response": "list 2"
            }
          ]
        }
      ]
    ],
    {
      "id": "B1weo_gKW"
    },
    {
      "id": "BJRjiOlFW"
    },
    {
      "id": "rJkK2Oxtb"
    },
    {
      "id": "HyS62uxF-"
    },
    {
      "id": "HyjZ1YltZ"
    },
    {
      "id": "B1uNytlYW"
    },
    {
      "id": "S1omMKxFW",
      "items": [
        [
          {
            "value": "sfsd"
          },
          {
            "value": "tege"
          }
        ]
      ]
    },
    {
      "id": "S1Uu7KlYZ",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "25erw"
            },
            {
              "value": "534ef"
            },
            {
              "value": "rhgfvbn"
            },
            {
              "value": "u67"
            }
          ]
        }
      ]
    },
    {
      "id": "rypJXx_Yb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "item in the list"
            },
            {
              "value": "another item in same list"
            },
            {
              "value": "another one"
            }
          ]
        }
      ]
    },
    {
      "id": "HyfY7eOFb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "another time another list"
            },
            {
              "value": "another itme"
            }
          ]
        }
      ]
    },
    {
      "id": "B1E74xOFZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "another one"
            },
            {
              "value": "one more"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Sk7PHgdFW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "first item"
            },
            {
              "value": "second item"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "abother list more items"
            },
            {
              "value": "one more"
            }
          ]
        }
      ]
    },
    {
      "id": "BJpXb-_KZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "6546"
            },
            {
              "value": "vxbv"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "tgert"
            },
            {
              "value": "etrt"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "S1egqW_Yb",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "35ret"
            },
            {
              "value": "t45645"
            },
            {
              "value": "gdfgd"
            }
          ]
        }
      ]
    },
    {
      "id": "SJ6boWutb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "1"
            },
            {
              "value": "2"
            },
            {
              "value": "3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "21"
            },
            {
              "value": "22"
            },
            {
              "value": "23"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "S1RSoWutZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "435tert"
            },
            {
              "value": "etert"
            },
            {
              "value": "65retyrey"
            },
            {
              "value": "dgfgdfg"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "sfgetr"
            },
            {
              "value": "t45646"
            },
            {
              "value": "456456"
            }
          ]
        }
      ]
    },
    {
      "id": "BJttsWuYZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "435fg"
            },
            {
              "value": "35et"
            },
            {
              "value": "345"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "35435"
            },
            {
              "value": "567"
            },
            {
              "value": "58"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "hrhtrth"
            },
            {
              "value": "657"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "t456"
            },
            {
              "value": "hghfh"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "B1T4nZ_Y-",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "5646"
            },
            {
              "value": "646gh"
            },
            {
              "value": "577"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "r1II2W_tb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "value": "42234"
            },
            {
              "value": "5345345"
            },
            {
              "value": "3536657"
            },
            {
              "value": "6868"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "value": "dhdhdg"
            },
            {
              "value": "hfhhfg"
            },
            {
              "value": "fghhrt"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "42234"
            },
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "3536657"
            },
            {
              "_originalIndex": 5,
              "contentType": 0,
              "type": 0,
              "content": "dhdhdg"
            },
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "hfhhfg"
            },
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "fghhrt"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "BkJPEGut-",
      "items": [
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 0,
              "type": "1",
              "contentType": 0,
              "source": "S16vWZKHb"
            }
          ]
        }
      ]
    },
    {
      "id": "Syn7PMOYb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "a1"
            },
            {
              "content": "a2"
            },
            {
              "content": "a3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "b1"
            },
            {
              "content": "b2"
            },
            {
              "content": "b3"
            },
            {
              "content": "b4"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            },
            {
              "_originalIndex": 5,
              "contentType": 0,
              "type": 0,
              "content": "b2"
            },
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "a2"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "b4"
            },
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "b2"
            }
          ]
        }
      ]
    },
    {
      "id": "HylwdzOKW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "1"
            },
            {
              "content": "2"
            },
            {
              "content": "3"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "a"
            },
            {
              "content": "b"
            },
            {
              "content": "c"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            },
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "1"
            },
            {
              "_originalIndex": 4,
              "contentType": 0,
              "type": 0,
              "content": "a"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "c"
            }
          ]
        }
      ]
    },
    {
      "id": "r1SmbQutZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "321"
            }
          ]
        }
      ]
    },
    {
      "id": "ryQPZmdFW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "321"
            }
          ]
        }
      ]
    },
    {
      "id": "SyPdbQuYW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "312"
            }
          ]
        }
      ]
    },
    {
      "id": "rJEMz7dKZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "13123"
            },
            {
              "content": "64465"
            }
          ]
        }
      ]
    },
    {
      "id": "H1k0Qm_FW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "g64"
            },
            {
              "content": "rytrty"
            }
          ]
        }
      ]
    },
    {
      "id": "B1UdHQOtb",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "avc"
            },
            {
              "content": "asd"
            },
            {
              "content": "324"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Bkr38QOtW",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "dhfg"
            },
            {
              "content": "ytrrth"
            },
            {
              "content": "tytry"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "B1vruX_YW",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "bkdsfsd"
            },
            {
              "content": "sfsdf"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "Sk2L_mutW",
      "items": [
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "546456"
            },
            {
              "content": "6464"
            }
          ]
        }
      ]
    },
    {
      "id": "HkO8K7dFZ",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123123"
            },
            {
              "content": "321321"
            },
            {
              "content": "456456"
            },
            {
              "content": "654645"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "qqq"
            },
            {
              "content": "rrr"
            },
            {
              "content": "ttt"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "123123"
            },
            {
              "_originalIndex": 4,
              "contentType": 0,
              "type": 0,
              "content": "654645"
            },
            {
              "_originalIndex": 7,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            },
            {
              "_originalIndex": 0,
              "contentType": 0,
              "type": 0,
              "content": "qqq"
            }
          ]
        },
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "ttt"
            }
          ]
        }
      ]
    },
    {
      "id": "rJHvMa6F-",
      "items": [
        {
          "itemId": "r198WbYr-",
          "response": [
            {
              "content": "123"
            },
            {
              "content": "455"
            },
            {
              "content": "321"
            },
            {
              "content": "7567"
            }
          ]
        },
        {
          "itemId": "S16vWZKHb",
          "response": [
            {
              "content": "dfg"
            },
            {
              "content": "ry"
            },
            {
              "content": "vbn"
            }
          ]
        },
        {
          "itemId": "B14tWWKSb",
          "response": [
            {
              "_originalIndex": 6,
              "contentType": 0,
              "type": 0,
              "content": "ry"
            },
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "321"
            },
            {
              "_originalIndex": 1,
              "contentType": 0,
              "type": 0,
              "content": "123"
            },
            {
              "_originalIndex": 0,
              "type": 0,
              "contentType": 0,
              "content": "static asset"
            }
          ]
        },
        {
          "itemId": "Sksw7bYHW",
          "response": [
            {
              "_originalIndex": 2,
              "contentType": 0,
              "type": 0,
              "content": "vbn"
            }
          ]
        },
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 5,
              "type": 0,
              "contentType": 0,
              "content": "blah-blah"
            },
            {
              "_originalIndex": 3,
              "contentType": 0,
              "type": 0,
              "content": "static asset"
            }
          ]
        }
      ]
    },
    {
      "sequenceId": "ryF8ZWtBb",
      "id": "B12MXppKZ",
      "items": [
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 2,
              "type": 0,
              "contentType": 0,
              "content": "blah-blah"
            }
          ]
        }
      ]
    },
    {
      "id": "ryS9m6TYW",
      "items": [
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 2,
              "type": 0,
              "contentType": 0,
              "content": "blah-blah"
            }
          ]
        }
      ]
    },
    {
      "id": "r1ae4p6K-",
      "items": [
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 2,
              "type": 0,
              "contentType": 0,
              "content": "blah-blah"
            }
          ]
        }
      ]
    },
    {
      "id": "rJ-3EaTFW",
      "items": [
        {
          "itemId": "SkmlwzdYb",
          "response": [
            {
              "_originalIndex": 2,
              "type": 0,
              "contentType": 0,
              "content": "blah-blah"
            }
          ]
        }
      ]
    }
  ]
}

db.json (diff)
@@ -1024,6 +1024,164 @@
           ]
         }
       ]
+    },
+    {
+      "id": "rJHvMa6F-",
+      "items": [
+        {
+          "itemId": "r198WbYr-",
+          "response": [
+            {
+              "content": "123"
+            },
+            {
+              "content": "455"
+            },
+            {
+              "content": "321"
+            },
+            {
+              "content": "7567"
+            }
+          ]
+        },
+        {
+          "itemId": "S16vWZKHb",
+          "response": [
+            {
+              "content": "dfg"
+            },
+            {
+              "content": "ry"
+            },
+            {
+              "content": "vbn"
+            }
+          ]
+        },
+        {
+          "itemId": "B14tWWKSb",
+          "response": [
+            {
+              "_originalIndex": 6,
+              "contentType": 0,
+              "type": 0,
+              "content": "ry"
+            },
+            {
+              "_originalIndex": 3,
+              "contentType": 0,
+              "type": 0,
+              "content": "321"
+            },
+            {
+              "_originalIndex": 1,
+              "contentType": 0,
+              "type": 0,
+              "content": "123"
+            },
+            {
+              "_originalIndex": 0,
+              "type": 0,
+              "contentType": 0,
+              "content": "static asset"
+            }
+          ]
+        },
+        {
+          "itemId": "Sksw7bYHW",
+          "response": [
+            {
+              "_originalIndex": 2,
+              "contentType": 0,
+              "type": 0,
+              "content": "vbn"
+            }
+          ]
+        },
+        {
+          "itemId": "SkmlwzdYb",
+          "response": [
+            {
+              "_originalIndex": 5,
+              "type": 0,
+              "contentType": 0,
+              "content": "blah-blah"
+            },
+            {
+              "_originalIndex": 3,
+              "contentType": 0,
+              "type": 0,
+              "content": "static asset"
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "sequenceId": "ryF8ZWtBb",
+      "id": "B12MXppKZ",
+      "items": [
+        {
+          "itemId": "SkmlwzdYb",
+          "response": [
+            {
+              "_originalIndex": 2,
+              "type": 0,
+              "contentType": 0,
+              "content": "blah-blah"
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": "ryS9m6TYW",
+      "items": [
+        {
+          "itemId": "SkmlwzdYb",
+          "response": [
+            {
+              "_originalIndex": 2,
+              "type": 0,
+              "contentType": 0,
+              "content": "blah-blah"
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": "r1ae4p6K-",
+      "items": [
+        {
+          "itemId": "SkmlwzdYb",
+          "response": [
+            {
+              "_originalIndex": 2,
+              "type": 0,
+              "contentType": 0,
+              "content": "blah-blah"
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "id": "rJ-3EaTFW",
+      "items": [
+        {
+          "itemId": "SkmlwzdYb",
+          "response": [
+            {
+              "_originalIndex": 2,
+              "type": 0,
+              "contentType": 0,
+              "content": "blah-blah"
+            }
+          ]
+        }
+      ]
     }
   ]
 }
